APP_SECRET=

## API URLs
FORGOT_MAIL_URL=
APP_API_URL=

## AWS Credentials
AWS_BUCKET=
AWS_BUCKET_REGION=
AWS_BUCKET_URL=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

## Storage
disk=local

## Email (ethereal, mailtrap, ses)
MAIL_PROVIDER=ethereal

MAIL_TRAP_HOST=sandbox.smtp.mailtrap.io
MAIL_TRAP_PORT=2525
MAIL_TRAP_USER=
MAIL_TRAP_PASS=

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

SENTRY_DSN=
